VITE_ENV_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bWxzdmltdnlrdHpmc2Z5b3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzI0MTMsImV4cCI6MjA3NTA0ODQxM30.UstXw4AAlluP6OhwLsCHRELkwqvwiX_H5W73C51ZC1w
